<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal Choso </title>
</head>

<body>
    <header>
        <h1>Choso</h1>
        <h2>Meio humano meio maldição</h2>
    </header>
    <main>
        <section>
            <h2>Sumário</h2>
            <ol>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#formacao">Formação</a>
                </li>
                <li>
                    <a href="#projetosocial">Projeto Social</a>
                </li>
                <li>
                    <a href="#redessociais">Redes Sociais</a>
                </li>
            </ol>


        </section>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolores culpa sint neque.
                Voluptatibus optio voluptas accusamus magnam minima debitis quisquam fugit accusantium delectus,
                necessitatibus corrupti incidunt, reprehenderit repellendus eaque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui eveniet earum tenetur nulla
                voluptates maiores quaerat hic excepturi harum dignissimos quibusdam consequatur officia aut quae,
                dolor laudantium facere laboriosam.</p>
        </section> <!-- fim sobre-->
        <section id="formacao">
            <h2>Formação</h2>
            <ol>
                <li>Bacharelado em física.</li>
                <li>Mestrado em psicologia.</li>
            </ol>

        </section> <!-- fim formacao-->

        <section id="projetosocial">
            <h2>
                Projeto Social
            </h2>
            <ul>
                <li>
                    <strong>Libertação às almas.</strong>
                    <ul>
                        <li>
                            Descrição: Construção de cemitérios.

                        </li>
                        <li>Função:Enterrar cadáveres.</li>
                    </ul>
                <li>
                    <strong>Projeto x.</strong>
                    <ul>
                        <li>
                            Secreto.
                        </li>
                    </ul>
                </li>
            </ul>
        </section> <!-- fim projeto-->
        <section id="redessociais">
            <h2>Contato</h2>
            <h3>Redes Sociais</h3>
            <p>
                <a href="https://www.youtube.com">
                <img src="images/youtube.png" alt="youtube">
                </a>
                <a href="https://www.tiktok.com">
                    <img src="images/tiktok.png" alt="tiktok">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.png" alt="twitter">
                </a>
                <a href="https://www.pinterest.com">
                    <img src="images/pinterest.png" alt="pinterest">
                </a>
                <a href="https://www.discord.com">
                    <img src="images/discordia.png" alt="discord">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.png" alt="instagram">
                </a>
                <a href="https://www.linkedin.com">
                    <img src="images/linkedin.png" alt="linkedin">
                </a>
            </p>
            <h3>Informações Pessoais</h3>
            <ul>
                <li> <strong>Endereço:</strong>Avenida Aparecida,n°07-Salvador/BA</li>
                <li> <strong>Telefone:</strong>4002-8922</li>
                <li> <strong>E-mail:</strong>senhordosaneis123@gmail.com</li>
            </ul>
        </section>

    </main>
    <footer>
        <p>Todos os direitos reservados. &copy;</p>
        <p>Desenvolvido por:Mayara da Silva Oliveira.</p>
        <p>ínones retirados de <a href="https://www.flaticon.com">Flaticon</a></p>
    </footer>
</body>

</html>